apiVersion: v1
kind: Secret
metadata:
  namespace: jitsi
  name: jitsi-config
type: Opaque
data:
  JICOFO_COMPONENT_SECRET: c72872e6f683f24bd40391b242908739 # replace with valid base64 secret
  JICOFO_AUTH_PASSWORD: 46d4a9d906dbc7bc761cf152a3197691 # replace with valid base64 secret
  JVB_AUTH_PASSWORD: e94021bbdeedaf952dff2c4493fbda16 # replace with valid base64 secret
